<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Campaign/Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel&quot;'>
        <calculation class='tableau' formula='&quot;Channel&quot;' />
        <members />
      </column>
      <column caption='Covid Impact' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-02 15:06:09#'>
        <calculation class='tableau' formula='#2020-02-02 15:06:09#' />
        <range max='#2020-08-01 00:00:00#' min='#2018-08-05 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='aeo_output Extract' inline='true' name='federated.09320nn11rq5r2167w9yg1btql8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aeo_output' name='hyper.083z33r12fu8an1a5er611khgwff'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/cloveryang/Downloads/aeo_final (1).hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.083z33r12fu8an1a5er611khgwff' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='AER_acq_dt' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MASKED_CUST_NBR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AER_acq_dt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AER_acquisition_channel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAE_migration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_BRAND_CD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_FORMAT_CD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALL_TYP_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_CATEGORY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_CHANNEL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_PARTNER_NBR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_ITM_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_NET_SLS_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_DISCOUNT_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AER_ITM_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AER_NET_SLS_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AER_DISCOUNT_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDIES_ITM_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORE_BRAS_ITM_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRALETTES_ITM_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFLINE_BRAS_ITM_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWIM_ITM_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEECE_ITM_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWEATERS_ITM_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEES_TOPS_ITM_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AERIE_BOTTOMS_ITM_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFLINE_BOTTOMS_ITM_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESSORIES_ITM_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_AERIE_ITM_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDIES_NET_SLS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORE_BRAS_NET_SLS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRALETTES_NET_SLS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFLINE_BRAS_NET_SLS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWIM_NET_SLS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEECE_NET_SLS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWEATERS_NET_SLS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEES_TOPS_NET_SLS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AERIE_BOTTOMS_NET_SLS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFLINE_BOTTOMS_NET_SLS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESSORIES_NET_SLS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_AERIE_NET_SLS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDIES_DISCOUNT_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORE_BRAS_DISCOUNT_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRALETTES_DISCOUNT_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFLINE_BRAS_DISCOUNT_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWIM_DISCOUNT_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEECE_DISCOUNT_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWEATERS_DISCOUNT_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEES_TOPS_DISCOUNT_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AERIE_BOTTOMS_DISCOUNT_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFLINE_BOTTOMS_DISCOUNT_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESSORIES_DISCOUNT_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_AERIE_DISCOUNT_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p02]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p03]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p04]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p05]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p07]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p08]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p09]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p10]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p11]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p13]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p16]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p17]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p19]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p20]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p21]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p22]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p23]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p02]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p03]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p04]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p05]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p07]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p08]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p09]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p10]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p11]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p13]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p16]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p17]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p19]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p20]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p21]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p22]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p23]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_NET_SLS_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p02]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p03]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p04]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p05]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p07]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p08]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p09]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p10]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p11]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p13]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p16]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p17]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p19]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p20]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p21]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p22]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p23]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_NET_SLS_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p02]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p03]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p04]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p05]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p07]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p08]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p09]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p10]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p11]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p13]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p16]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p17]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p19]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p20]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p21]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p22]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p23]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AER_ITM_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_UNDIES_NET_SLS_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_UNDIES_NET_SLS_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_UNDIES_NET_SLS_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_UNDIES_NET_SLS_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_UNDIES_NET_SLS_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_CORE_BRAS_NET_SLS_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_CORE_BRAS_NET_SLS_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_CORE_BRAS_NET_SLS_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_CORE_BRAS_NET_SLS_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_CORE_BRAS_NET_SLS_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_BRALETTES_NET_SLS_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_BRALETTES_NET_SLS_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_BRALETTES_NET_SLS_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_BRALETTES_NET_SLS_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_BRALETTES_NET_SLS_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_OFFLINE_BRAS_NET_SLS_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_OFFLINE_BRAS_NET_SLS_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_OFFLINE_BRAS_NET_SLS_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_OFFLINE_BRAS_NET_SLS_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_OFFLINE_BRAS_NET_SLS_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_SWIM_NET_SLS_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_SWIM_NET_SLS_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_SWIM_NET_SLS_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_SWIM_NET_SLS_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_SWIM_NET_SLS_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_FLEECE_NET_SLS_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_FLEECE_NET_SLS_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_FLEECE_NET_SLS_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_FLEECE_NET_SLS_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_FLEECE_NET_SLS_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_SWEATERS_NET_SLS_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_SWEATERS_NET_SLS_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_SWEATERS_NET_SLS_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_SWEATERS_NET_SLS_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_SWEATERS_NET_SLS_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_TEES_TOPS_NET_SLS_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_TEES_TOPS_NET_SLS_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_TEES_TOPS_NET_SLS_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_TEES_TOPS_NET_SLS_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_TEES_TOPS_NET_SLS_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AERIE_BOTTOMS_NET_SLS_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AERIE_BOTTOMS_NET_SLS_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AERIE_BOTTOMS_NET_SLS_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AERIE_BOTTOMS_NET_SLS_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_AERIE_BOTTOMS_NET_SLS_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_OFFLINE_BOTTOMS_NET_SLS_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_OFFLINE_BOTTOMS_NET_SLS_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_OFFLINE_BOTTOMS_NET_SLS_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_OFFLINE_BOTTOMS_NET_SLS_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_OFFLINE_BOTTOMS_NET_SLS_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_ACCESSORIES_NET_SLS_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_ACCESSORIES_NET_SLS_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_ACCESSORIES_NET_SLS_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_ACCESSORIES_NET_SLS_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_ACCESSORIES_NET_SLS_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_OTHER_AERIE_NET_SLS_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_OTHER_AERIE_NET_SLS_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_OTHER_AERIE_NET_SLS_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_OTHER_AERIE_NET_SLS_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_OTHER_AERIE_NET_SLS_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCust_Loyalty_preAcq]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCust_Loyalty_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCust_Loyalty_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCust_Loyalty_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCust_Loyalty_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCust_Loyalty_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCust_Loyalty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCust_AECredit_preAcq]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCust_AECredit_p01]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCust_AECredit_p06]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCust_AECredit_p12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCust_AECredit_p18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCust_AECredit_p24]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCust_AECredit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segmentation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum Net Sales by Product]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accessories Discount Amt' datatype='string' name='[ACCESSORIES_DISCOUNT_AMT]' role='dimension' type='nominal' />
      <column caption='Accessories Itm Qty' datatype='string' name='[ACCESSORIES_ITM_QTY]' role='dimension' type='nominal' />
      <column caption='Accessories Net Sls' datatype='string' name='[ACCESSORIES_NET_SLS]' role='dimension' type='nominal' />
      <column caption='Aerie Bottoms Discount Amt' datatype='string' name='[AERIE_BOTTOMS_DISCOUNT_AMT]' role='dimension' type='nominal' />
      <column caption='Aerie Bottoms Itm Qty' datatype='string' name='[AERIE_BOTTOMS_ITM_QTY]' role='dimension' type='nominal' />
      <column caption='Aerie Bottoms Net Sls' datatype='string' name='[AERIE_BOTTOMS_NET_SLS]' role='dimension' type='nominal' />
      <column caption='Aer Discount Amt' datatype='real' name='[AER_DISCOUNT_AMT]' role='measure' type='quantitative' />
      <column caption='Aer Itm Qty' datatype='string' name='[AER_ITM_QTY]' role='dimension' type='nominal' />
      <column caption='Aer Net Sls Amt' datatype='real' name='[AER_NET_SLS_AMT]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
      <column caption='AER acquisition channel' datatype='string' name='[AER_acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Bralettes Discount Amt' datatype='string' name='[BRALETTES_DISCOUNT_AMT]' role='dimension' type='nominal' />
      <column caption='Bralettes Itm Qty' datatype='string' name='[BRALETTES_ITM_QTY]' role='dimension' type='nominal' />
      <column caption='Bralettes Net Sls' datatype='string' name='[BRALETTES_NET_SLS]' role='dimension' type='nominal' />
      <column caption='Campaign Category' datatype='string' name='[CAMPAIGN_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Campaign Channel' datatype='string' name='[CAMPAIGN_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Campaign Partner Nbr' datatype='string' name='[CAMPAIGN_PARTNER_NBR]' role='dimension' type='nominal' />
      <column caption='Core Bras Discount Amt' datatype='string' name='[CORE_BRAS_DISCOUNT_AMT]' role='dimension' type='nominal' />
      <column caption='Core Bras Itm Qty' datatype='string' name='[CORE_BRAS_ITM_QTY]' role='dimension' type='nominal' />
      <column caption='Core Bras Net Sls' datatype='string' name='[CORE_BRAS_NET_SLS]' role='dimension' type='nominal' />
      <column caption='Covid Impact Filter' datatype='boolean' name='[Calculation_317433434591178752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AER_acq_dt]&gt;[Parameters].[Parameter 2]' />
      </column>
      <column caption='Ordinal Month' datatype='datetime' datatype-customized='true' name='[Calculation_317433434595360770]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HHmmss&quot;, STR(Year([AER_acq_dt]) * 12 + Month([AER_acq_dt])) ) ' />
      </column>
      <column caption='Percent of Discount' datatype='real' name='[Calculation_317433434618945539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([AER_DISCOUNT_AMT])/(sum([cum_AER_NET_SLS_AMT])+sum([AER_DISCOUNT_AMT]))' />
      </column>
      <column caption='Cost per person' datatype='real' name='[Calculation_317433434656583685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([cum_AER_NET_SLS_AMT])/[Calculation_333196031533338626]' />
      </column>
      <column caption='Length' datatype='integer' name='[Calculation_317433434656960518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[AER_acq_dt],TODAY())' />
      </column>
      <column caption='Count of Channel' datatype='integer' name='[Calculation_333196031525425152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([CAMPAIGN_CHANNEL])' />
      </column>
      <column caption='Count of Customers' datatype='integer' name='[Calculation_333196031533338626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([MASKED_CUST_NBR])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_333196031533498371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Campaign/Channel Filter' datatype='string' name='[Calculation_333196031534485508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_536139490835161088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [isAE_migration] = &apos;0&apos;&#10;then &quot;New Customer&quot;&#10;elseif [isAE_migration] = &apos;1&apos;&#10;then &quot;Mirgrated Customer&quot;&#10;END' />
      </column>
      <column caption='Affiliate' datatype='string' name='[Campaign Partner Nbr (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CAMPAIGN_PARTNER_NBR]' new-bin='true' />
      </column>
      <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
      <column caption='Fleece Discount Amt' datatype='string' name='[FLEECE_DISCOUNT_AMT]' role='dimension' type='nominal' />
      <column caption='Fleece Itm Qty' datatype='string' name='[FLEECE_ITM_QTY]' role='dimension' type='nominal' />
      <column caption='Fleece Net Sls' datatype='string' name='[FLEECE_NET_SLS]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Frequency]' role='dimension' type='ordinal' />
      <column caption='Mall Typ Desc' datatype='string' name='[MALL_TYP_DESC]' role='dimension' type='nominal' />
      <column caption='Masked Cust Nbr' datatype='string' name='[MASKED_CUST_NBR]' role='dimension' type='nominal' />
      <column caption='Offline Bottoms Discount Amt' datatype='string' name='[OFFLINE_BOTTOMS_DISCOUNT_AMT]' role='dimension' type='nominal' />
      <column caption='Offline Bottoms Itm Qty' datatype='string' name='[OFFLINE_BOTTOMS_ITM_QTY]' role='dimension' type='nominal' />
      <column caption='Offline Bottoms Net Sls' datatype='string' name='[OFFLINE_BOTTOMS_NET_SLS]' role='dimension' type='nominal' />
      <column caption='Offline Bras Discount Amt' datatype='string' name='[OFFLINE_BRAS_DISCOUNT_AMT]' role='dimension' type='nominal' />
      <column caption='Offline Bras Itm Qty' datatype='string' name='[OFFLINE_BRAS_ITM_QTY]' role='dimension' type='nominal' />
      <column caption='Offline Bras Net Sls' datatype='string' name='[OFFLINE_BRAS_NET_SLS]' role='dimension' type='nominal' />
      <column caption='Other Aerie Discount Amt' datatype='string' name='[OTHER_AERIE_DISCOUNT_AMT]' role='dimension' type='nominal' />
      <column caption='Other Aerie Itm Qty' datatype='string' name='[OTHER_AERIE_ITM_QTY]' role='dimension' type='nominal' />
      <column caption='Other Aerie Net Sls' datatype='string' name='[OTHER_AERIE_NET_SLS]' role='dimension' type='nominal' />
      <column datatype='string' name='[PLA]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CAMPAIGN_PARTNER_NBR]' new-bin='true' />
      </column>
      <column datatype='string' name='[Paid Search]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CAMPAIGN_PARTNER_NBR]' new-bin='true' />
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Retargeting]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CAMPAIGN_PARTNER_NBR]' new-bin='true' />
      </column>
      <column caption='Store Brand Cd' datatype='string' name='[STORE_BRAND_CD]' role='dimension' type='nominal' />
      <column caption='Store Format Cd' datatype='string' name='[STORE_FORMAT_CD]' role='dimension' type='nominal' />
      <column caption='Sweaters Discount Amt' datatype='string' name='[SWEATERS_DISCOUNT_AMT]' role='dimension' type='nominal' />
      <column caption='Sweaters Itm Qty' datatype='string' name='[SWEATERS_ITM_QTY]' role='dimension' type='nominal' />
      <column caption='Sweaters Net Sls' datatype='string' name='[SWEATERS_NET_SLS]' role='dimension' type='nominal' />
      <column caption='Swim Discount Amt' datatype='string' name='[SWIM_DISCOUNT_AMT]' role='dimension' type='nominal' />
      <column caption='Swim Itm Qty' datatype='string' name='[SWIM_ITM_QTY]' role='dimension' type='nominal' />
      <column caption='Swim Net Sls' datatype='string' name='[SWIM_NET_SLS]' role='dimension' type='nominal' />
      <column caption='Tees Tops Discount Amt' datatype='string' name='[TEES_TOPS_DISCOUNT_AMT]' role='dimension' type='nominal' />
      <column caption='Tees Tops Itm Qty' datatype='string' name='[TEES_TOPS_ITM_QTY]' role='dimension' type='nominal' />
      <column caption='Tees Tops Net Sls' datatype='string' name='[TEES_TOPS_NET_SLS]' role='dimension' type='nominal' />
      <column caption='Tot Discount Amt' datatype='real' name='[TOT_DISCOUNT_AMT]' role='dimension' type='ordinal' />
      <column caption='Tot Itm Qty' datatype='real' name='[TOT_ITM_QTY]' role='dimension' type='ordinal' />
      <column caption='Tot Net Sls Amt' datatype='real' name='[TOT_NET_SLS_AMT]' role='dimension' type='ordinal' />
      <column caption='Undies Discount Amt' datatype='string' name='[UNDIES_DISCOUNT_AMT]' role='dimension' type='nominal' />
      <column caption='Undies Itm Qty' datatype='string' name='[UNDIES_ITM_QTY]' role='dimension' type='nominal' />
      <column caption='Undies Net Sls' datatype='string' name='[UNDIES_NET_SLS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EA043DBE461343F088DECB4AB6F2B56A]' role='measure' type='quantitative' />
      <column caption='cum ACCESSORIES NET SLS p01' datatype='string' name='[cum_ACCESSORIES_NET_SLS_p01]' role='dimension' type='nominal' />
      <column caption='cum ACCESSORIES NET SLS p06' datatype='string' name='[cum_ACCESSORIES_NET_SLS_p06]' role='dimension' type='nominal' />
      <column caption='cum ACCESSORIES NET SLS p12' datatype='string' name='[cum_ACCESSORIES_NET_SLS_p12]' role='dimension' type='nominal' />
      <column caption='cum ACCESSORIES NET SLS p18' datatype='string' name='[cum_ACCESSORIES_NET_SLS_p18]' role='dimension' type='nominal' />
      <column caption='cum ACCESSORIES NET SLS p24' datatype='string' name='[cum_ACCESSORIES_NET_SLS_p24]' role='dimension' type='nominal' />
      <column caption='cum AERIE BOTTOMS NET SLS p01' datatype='string' name='[cum_AERIE_BOTTOMS_NET_SLS_p01]' role='dimension' type='nominal' />
      <column caption='cum AERIE BOTTOMS NET SLS p06' datatype='string' name='[cum_AERIE_BOTTOMS_NET_SLS_p06]' role='dimension' type='nominal' />
      <column caption='cum AERIE BOTTOMS NET SLS p12' datatype='string' name='[cum_AERIE_BOTTOMS_NET_SLS_p12]' role='dimension' type='nominal' />
      <column caption='cum AERIE BOTTOMS NET SLS p18' datatype='string' name='[cum_AERIE_BOTTOMS_NET_SLS_p18]' role='dimension' type='nominal' />
      <column caption='cum AERIE BOTTOMS NET SLS p24' datatype='string' name='[cum_AERIE_BOTTOMS_NET_SLS_p24]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
      <column caption='cum AER ITM QTY p01' datatype='string' name='[cum_AER_ITM_QTY_p01]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p02' datatype='string' name='[cum_AER_ITM_QTY_p02]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p03' datatype='string' name='[cum_AER_ITM_QTY_p03]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p04' datatype='string' name='[cum_AER_ITM_QTY_p04]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p05' datatype='string' name='[cum_AER_ITM_QTY_p05]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p06' datatype='string' name='[cum_AER_ITM_QTY_p06]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p07' datatype='string' name='[cum_AER_ITM_QTY_p07]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p08' datatype='string' name='[cum_AER_ITM_QTY_p08]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p09' datatype='string' name='[cum_AER_ITM_QTY_p09]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p10' datatype='string' name='[cum_AER_ITM_QTY_p10]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p11' datatype='string' name='[cum_AER_ITM_QTY_p11]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p12' datatype='string' name='[cum_AER_ITM_QTY_p12]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p13' datatype='string' name='[cum_AER_ITM_QTY_p13]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p14' datatype='string' name='[cum_AER_ITM_QTY_p14]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p15' datatype='string' name='[cum_AER_ITM_QTY_p15]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p16' datatype='string' name='[cum_AER_ITM_QTY_p16]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p17' datatype='string' name='[cum_AER_ITM_QTY_p17]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p18' datatype='string' name='[cum_AER_ITM_QTY_p18]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p19' datatype='string' name='[cum_AER_ITM_QTY_p19]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p20' datatype='string' name='[cum_AER_ITM_QTY_p20]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p21' datatype='string' name='[cum_AER_ITM_QTY_p21]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p22' datatype='string' name='[cum_AER_ITM_QTY_p22]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p23' datatype='string' name='[cum_AER_ITM_QTY_p23]' role='dimension' type='nominal' />
      <column caption='cum AER ITM QTY p24' datatype='string' name='[cum_AER_ITM_QTY_p24]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p01' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p01]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p02' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p02]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p03' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p03]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p04' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p04]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p05' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p05]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p06' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p06]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p07' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p07]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p08' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p08]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p09' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p09]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p10' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p10]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p11' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p11]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p12' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p12]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p13' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p13]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p14' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p14]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p15' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p15]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p16' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p16]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p17' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p17]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p18' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p18]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p19' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p19]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p20' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p20]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p21' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p21]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p22' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p22]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p23' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p23]' role='measure' type='quantitative' />
      <column caption='cum AER NET SLS AMT p24' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT_p24]' role='measure' type='quantitative' />
      <column caption='cum BRALETTES NET SLS p01' datatype='string' name='[cum_BRALETTES_NET_SLS_p01]' role='dimension' type='nominal' />
      <column caption='cum BRALETTES NET SLS p06' datatype='string' name='[cum_BRALETTES_NET_SLS_p06]' role='dimension' type='nominal' />
      <column caption='cum BRALETTES NET SLS p12' datatype='string' name='[cum_BRALETTES_NET_SLS_p12]' role='dimension' type='nominal' />
      <column caption='cum BRALETTES NET SLS p18' datatype='string' name='[cum_BRALETTES_NET_SLS_p18]' role='dimension' type='nominal' />
      <column caption='cum BRALETTES NET SLS p24' datatype='string' name='[cum_BRALETTES_NET_SLS_p24]' role='dimension' type='nominal' />
      <column caption='cum CORE BRAS NET SLS p01' datatype='string' name='[cum_CORE_BRAS_NET_SLS_p01]' role='dimension' type='nominal' />
      <column caption='cum CORE BRAS NET SLS p06' datatype='string' name='[cum_CORE_BRAS_NET_SLS_p06]' role='dimension' type='nominal' />
      <column caption='cum CORE BRAS NET SLS p12' datatype='string' name='[cum_CORE_BRAS_NET_SLS_p12]' role='dimension' type='nominal' />
      <column caption='cum CORE BRAS NET SLS p18' datatype='string' name='[cum_CORE_BRAS_NET_SLS_p18]' role='dimension' type='nominal' />
      <column caption='cum CORE BRAS NET SLS p24' datatype='string' name='[cum_CORE_BRAS_NET_SLS_p24]' role='dimension' type='nominal' />
      <column caption='cum FLEECE NET SLS p01' datatype='string' name='[cum_FLEECE_NET_SLS_p01]' role='dimension' type='nominal' />
      <column caption='cum FLEECE NET SLS p06' datatype='string' name='[cum_FLEECE_NET_SLS_p06]' role='dimension' type='nominal' />
      <column caption='cum FLEECE NET SLS p12' datatype='string' name='[cum_FLEECE_NET_SLS_p12]' role='dimension' type='nominal' />
      <column caption='cum FLEECE NET SLS p18' datatype='string' name='[cum_FLEECE_NET_SLS_p18]' role='dimension' type='nominal' />
      <column caption='cum FLEECE NET SLS p24' datatype='string' name='[cum_FLEECE_NET_SLS_p24]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT' datatype='real' name='[cum_NET_SLS_AMT]' role='measure' type='quantitative' />
      <column caption='cum NET SLS AMT p01' datatype='string' name='[cum_NET_SLS_AMT_p01]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p02' datatype='string' name='[cum_NET_SLS_AMT_p02]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p03' datatype='string' name='[cum_NET_SLS_AMT_p03]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p04' datatype='string' name='[cum_NET_SLS_AMT_p04]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p05' datatype='string' name='[cum_NET_SLS_AMT_p05]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p06' datatype='string' name='[cum_NET_SLS_AMT_p06]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p07' datatype='string' name='[cum_NET_SLS_AMT_p07]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p08' datatype='string' name='[cum_NET_SLS_AMT_p08]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p09' datatype='string' name='[cum_NET_SLS_AMT_p09]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p10' datatype='string' name='[cum_NET_SLS_AMT_p10]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p11' datatype='string' name='[cum_NET_SLS_AMT_p11]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p12' datatype='string' name='[cum_NET_SLS_AMT_p12]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p13' datatype='string' name='[cum_NET_SLS_AMT_p13]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p14' datatype='string' name='[cum_NET_SLS_AMT_p14]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p15' datatype='string' name='[cum_NET_SLS_AMT_p15]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p16' datatype='string' name='[cum_NET_SLS_AMT_p16]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p17' datatype='string' name='[cum_NET_SLS_AMT_p17]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p18' datatype='string' name='[cum_NET_SLS_AMT_p18]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p19' datatype='string' name='[cum_NET_SLS_AMT_p19]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p20' datatype='string' name='[cum_NET_SLS_AMT_p20]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p21' datatype='string' name='[cum_NET_SLS_AMT_p21]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p22' datatype='string' name='[cum_NET_SLS_AMT_p22]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p23' datatype='string' name='[cum_NET_SLS_AMT_p23]' role='dimension' type='nominal' />
      <column caption='cum NET SLS AMT p24' datatype='string' name='[cum_NET_SLS_AMT_p24]' role='dimension' type='nominal' />
      <column caption='cum OFFLINE BOTTOMS NET SLS p01' datatype='string' name='[cum_OFFLINE_BOTTOMS_NET_SLS_p01]' role='dimension' type='nominal' />
      <column caption='cum OFFLINE BOTTOMS NET SLS p06' datatype='string' name='[cum_OFFLINE_BOTTOMS_NET_SLS_p06]' role='dimension' type='nominal' />
      <column caption='cum OFFLINE BOTTOMS NET SLS p12' datatype='string' name='[cum_OFFLINE_BOTTOMS_NET_SLS_p12]' role='dimension' type='nominal' />
      <column caption='cum OFFLINE BOTTOMS NET SLS p18' datatype='string' name='[cum_OFFLINE_BOTTOMS_NET_SLS_p18]' role='dimension' type='nominal' />
      <column caption='cum OFFLINE BOTTOMS NET SLS p24' datatype='string' name='[cum_OFFLINE_BOTTOMS_NET_SLS_p24]' role='dimension' type='nominal' />
      <column caption='cum OFFLINE BRAS NET SLS p01' datatype='string' name='[cum_OFFLINE_BRAS_NET_SLS_p01]' role='dimension' type='nominal' />
      <column caption='cum OFFLINE BRAS NET SLS p06' datatype='string' name='[cum_OFFLINE_BRAS_NET_SLS_p06]' role='dimension' type='nominal' />
      <column caption='cum OFFLINE BRAS NET SLS p12' datatype='string' name='[cum_OFFLINE_BRAS_NET_SLS_p12]' role='dimension' type='nominal' />
      <column caption='cum OFFLINE BRAS NET SLS p18' datatype='string' name='[cum_OFFLINE_BRAS_NET_SLS_p18]' role='dimension' type='nominal' />
      <column caption='cum OFFLINE BRAS NET SLS p24' datatype='string' name='[cum_OFFLINE_BRAS_NET_SLS_p24]' role='dimension' type='nominal' />
      <column caption='cum OTHER AERIE NET SLS p01' datatype='string' name='[cum_OTHER_AERIE_NET_SLS_p01]' role='dimension' type='nominal' />
      <column caption='cum OTHER AERIE NET SLS p06' datatype='string' name='[cum_OTHER_AERIE_NET_SLS_p06]' role='dimension' type='nominal' />
      <column caption='cum OTHER AERIE NET SLS p12' datatype='string' name='[cum_OTHER_AERIE_NET_SLS_p12]' role='dimension' type='nominal' />
      <column caption='cum OTHER AERIE NET SLS p18' datatype='string' name='[cum_OTHER_AERIE_NET_SLS_p18]' role='dimension' type='nominal' />
      <column caption='cum OTHER AERIE NET SLS p24' datatype='string' name='[cum_OTHER_AERIE_NET_SLS_p24]' role='dimension' type='nominal' />
      <column caption='cum SWEATERS NET SLS p01' datatype='string' name='[cum_SWEATERS_NET_SLS_p01]' role='dimension' type='nominal' />
      <column caption='cum SWEATERS NET SLS p06' datatype='string' name='[cum_SWEATERS_NET_SLS_p06]' role='dimension' type='nominal' />
      <column caption='cum SWEATERS NET SLS p12' datatype='string' name='[cum_SWEATERS_NET_SLS_p12]' role='dimension' type='nominal' />
      <column caption='cum SWEATERS NET SLS p18' datatype='string' name='[cum_SWEATERS_NET_SLS_p18]' role='dimension' type='nominal' />
      <column caption='cum SWEATERS NET SLS p24' datatype='string' name='[cum_SWEATERS_NET_SLS_p24]' role='dimension' type='nominal' />
      <column caption='cum SWIM NET SLS p01' datatype='string' name='[cum_SWIM_NET_SLS_p01]' role='dimension' type='nominal' />
      <column caption='cum SWIM NET SLS p06' datatype='string' name='[cum_SWIM_NET_SLS_p06]' role='dimension' type='nominal' />
      <column caption='cum SWIM NET SLS p12' datatype='string' name='[cum_SWIM_NET_SLS_p12]' role='dimension' type='nominal' />
      <column caption='cum SWIM NET SLS p18' datatype='string' name='[cum_SWIM_NET_SLS_p18]' role='dimension' type='nominal' />
      <column caption='cum SWIM NET SLS p24' datatype='string' name='[cum_SWIM_NET_SLS_p24]' role='dimension' type='nominal' />
      <column caption='cum TEES TOPS NET SLS p01' datatype='string' name='[cum_TEES_TOPS_NET_SLS_p01]' role='dimension' type='nominal' />
      <column caption='cum TEES TOPS NET SLS p06' datatype='string' name='[cum_TEES_TOPS_NET_SLS_p06]' role='dimension' type='nominal' />
      <column caption='cum TEES TOPS NET SLS p12' datatype='string' name='[cum_TEES_TOPS_NET_SLS_p12]' role='dimension' type='nominal' />
      <column caption='cum TEES TOPS NET SLS p18' datatype='string' name='[cum_TEES_TOPS_NET_SLS_p18]' role='dimension' type='nominal' />
      <column caption='cum TEES TOPS NET SLS p24' datatype='string' name='[cum_TEES_TOPS_NET_SLS_p24]' role='dimension' type='nominal' />
      <column caption='cum UNDIES NET SLS p01' datatype='string' name='[cum_UNDIES_NET_SLS_p01]' role='dimension' type='nominal' />
      <column caption='cum UNDIES NET SLS p06' datatype='string' name='[cum_UNDIES_NET_SLS_p06]' role='dimension' type='nominal' />
      <column caption='cum UNDIES NET SLS p12' datatype='string' name='[cum_UNDIES_NET_SLS_p12]' role='dimension' type='nominal' />
      <column caption='cum UNDIES NET SLS p18' datatype='string' name='[cum_UNDIES_NET_SLS_p18]' role='dimension' type='nominal' />
      <column caption='cum UNDIES NET SLS p24' datatype='string' name='[cum_UNDIES_NET_SLS_p24]' role='dimension' type='nominal' />
      <column caption='isAE migration' datatype='string' name='[isAE_migration]' role='dimension' type='nominal' />
      <column caption='isActive p01' datatype='string' name='[isActive_p01]' role='dimension' type='nominal' />
      <column caption='isActive p02' datatype='string' name='[isActive_p02]' role='dimension' type='nominal' />
      <column caption='isActive p03' datatype='string' name='[isActive_p03]' role='dimension' type='nominal' />
      <column caption='isActive p04' datatype='string' name='[isActive_p04]' role='dimension' type='nominal' />
      <column caption='isActive p05' datatype='string' name='[isActive_p05]' role='dimension' type='nominal' />
      <column caption='isActive p06' datatype='string' name='[isActive_p06]' role='dimension' type='nominal' />
      <column caption='isActive p07' datatype='string' name='[isActive_p07]' role='dimension' type='nominal' />
      <column caption='isActive p08' datatype='string' name='[isActive_p08]' role='dimension' type='nominal' />
      <column caption='isActive p09' datatype='string' name='[isActive_p09]' role='dimension' type='nominal' />
      <column caption='isActive p10' datatype='string' name='[isActive_p10]' role='dimension' type='nominal' />
      <column caption='isActive p11' datatype='string' name='[isActive_p11]' role='dimension' type='nominal' />
      <column caption='isActive p12' datatype='string' name='[isActive_p12]' role='dimension' type='nominal' />
      <column caption='isActive p13' datatype='string' name='[isActive_p13]' role='dimension' type='nominal' />
      <column caption='isActive p14' datatype='string' name='[isActive_p14]' role='dimension' type='nominal' />
      <column caption='isActive p15' datatype='string' name='[isActive_p15]' role='dimension' type='nominal' />
      <column caption='isActive p16' datatype='string' name='[isActive_p16]' role='dimension' type='nominal' />
      <column caption='isActive p17' datatype='string' name='[isActive_p17]' role='dimension' type='nominal' />
      <column caption='isActive p18' datatype='string' name='[isActive_p18]' role='dimension' type='nominal' />
      <column caption='isActive p19' datatype='string' name='[isActive_p19]' role='dimension' type='nominal' />
      <column caption='isActive p20' datatype='string' name='[isActive_p20]' role='dimension' type='nominal' />
      <column caption='isActive p21' datatype='string' name='[isActive_p21]' role='dimension' type='nominal' />
      <column caption='isActive p22' datatype='string' name='[isActive_p22]' role='dimension' type='nominal' />
      <column caption='isActive p23' datatype='string' name='[isActive_p23]' role='dimension' type='nominal' />
      <column caption='isActive p24' datatype='string' name='[isActive_p24]' role='dimension' type='nominal' />
      <column caption='isCust AECredit' datatype='string' name='[isCust_AECredit]' role='dimension' type='nominal' />
      <column caption='isCust AECredit p01' datatype='string' name='[isCust_AECredit_p01]' role='dimension' type='nominal' />
      <column caption='isCust AECredit p06' datatype='string' name='[isCust_AECredit_p06]' role='dimension' type='nominal' />
      <column caption='isCust AECredit p12' datatype='string' name='[isCust_AECredit_p12]' role='dimension' type='nominal' />
      <column caption='isCust AECredit p18' datatype='string' name='[isCust_AECredit_p18]' role='dimension' type='nominal' />
      <column caption='isCust AECredit p24' datatype='string' name='[isCust_AECredit_p24]' role='dimension' type='nominal' />
      <column caption='isCust AECredit preAcq' datatype='string' name='[isCust_AECredit_preAcq]' role='dimension' type='nominal' />
      <column caption='isCust Loyalty' datatype='string' name='[isCust_Loyalty]' role='dimension' type='nominal' />
      <column caption='isCust Loyalty p01' datatype='string' name='[isCust_Loyalty_p01]' role='dimension' type='nominal' />
      <column caption='isCust Loyalty p06' datatype='string' name='[isCust_Loyalty_p06]' role='dimension' type='nominal' />
      <column caption='isCust Loyalty p12' datatype='string' name='[isCust_Loyalty_p12]' role='dimension' type='nominal' />
      <column caption='isCust Loyalty p18' datatype='string' name='[isCust_Loyalty_p18]' role='dimension' type='nominal' />
      <column caption='isCust Loyalty p24' datatype='string' name='[isCust_Loyalty_p24]' role='dimension' type='nominal' />
      <column caption='isCust Loyalty preAcq' datatype='string' name='[isCust_Loyalty_preAcq]' role='dimension' type='nominal' />
      <column-instance column='[AER_acquisition_channel]' derivation='None' name='[none:AER_acquisition_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[CAMPAIGN_CATEGORY]' derivation='None' name='[none:CAMPAIGN_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[CAMPAIGN_CHANNEL]' derivation='None' name='[none:CAMPAIGN_CHANNEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[CAMPAIGN_PARTNER_NBR]' derivation='None' name='[none:CAMPAIGN_PARTNER_NBR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
      <column-instance column='[MALL_TYP_DESC]' derivation='None' name='[none:MALL_TYP_DESC:nk]' pivot='key' type='nominal' />
      <column-instance column='[STORE_FORMAT_CD]' derivation='None' name='[none:STORE_FORMAT_CD:nk]' pivot='key' type='nominal' />
      <column-instance column='[isAE_migration]' derivation='None' name='[none:isAE_migration:nk]' pivot='key' type='nominal' />
      <group caption='Action (AER acquisition channel)' hidden='true' name='[Action (AER acquisition channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AER_acquisition_channel]' />
        </groupfilter>
      </group>
      <group caption='Action (AER acquisition channel,Campaign Category)' hidden='true' name='[Action (AER acquisition channel,Campaign Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AER_acquisition_channel]' />
          <groupfilter function='level-members' level='[CAMPAIGN_CATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Category)' hidden='true' name='[Action (Campaign Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAMPAIGN_CATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Channel)' hidden='true' name='[Action (Campaign Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAMPAIGN_CHANNEL]' />
        </groupfilter>
      </group>
      <group caption='Action (Mall Typ Desc)' hidden='true' name='[Action (Mall Typ Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MALL_TYP_DESC]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type)' hidden='true' name='[Action (Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (AER acquisition channel)' hidden='true' name='[Tooltip (AER acquisition channel)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AER_acquisition_channel]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Customer Segmentation)' hidden='true' name='[Tooltip (Customer Segmentation)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segmentation]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944882' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0551181' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Campaign/Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel&quot;'>
          <calculation class='tableau' formula='&quot;Channel&quot;' />
        </column>
        <column caption='Covid Impact' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-02 15:06:09#'>
          <calculation class='tableau' formula='#2020-02-02 15:06:09#' />
          <range max='#2020-08-01 00:00:00#' min='#2018-08-05 00:00:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09320nn11rq5r2167w9yg1btql8m'>
      <datasources>
        <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
      </datasources>
      <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
        <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
        <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
        <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
        <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='0.0' function='range' level='[none:cum_AER_ITM_QTY:ok]' to='64.0' />
          <groupfilter from='66.0' function='range' level='[none:cum_AER_ITM_QTY:ok]' to='71.0' />
          <groupfilter from='74.0' function='range' level='[none:cum_AER_ITM_QTY:ok]' to='76.0' />
          <groupfilter function='member' level='[none:cum_AER_ITM_QTY:ok]' member='78.0' />
          <groupfilter from='80.0' function='range' level='[none:cum_AER_ITM_QTY:ok]' to='83.0' />
          <groupfilter from='86.0' function='range' level='[none:cum_AER_ITM_QTY:ok]' to='88.0' />
          <groupfilter from='90.0' function='range' level='[none:cum_AER_ITM_QTY:ok]' to='92.0' />
          <groupfilter function='member' level='[none:cum_AER_ITM_QTY:ok]' member='97.0' />
          <groupfilter function='member' level='[none:cum_AER_ITM_QTY:ok]' member='100.0' />
          <groupfilter function='member' level='[none:cum_AER_ITM_QTY:ok]' member='101.0' />
          <groupfilter function='member' level='[none:cum_AER_ITM_QTY:ok]' member='103.0' />
          <groupfilter function='member' level='[none:cum_AER_ITM_QTY:ok]' member='106.0' />
          <groupfilter function='member' level='[none:cum_AER_ITM_QTY:ok]' member='113.0' />
          <groupfilter function='member' level='[none:cum_AER_ITM_QTY:ok]' member='117.0' />
          <groupfilter function='member' level='[none:cum_AER_ITM_QTY:ok]' member='124.0' />
          <groupfilter function='member' level='[none:cum_AER_ITM_QTY:ok]' member='129.0' />
          <groupfilter function='member' level='[none:cum_AER_ITM_QTY:ok]' member='156.0' />
          <groupfilter function='member' level='[none:cum_AER_ITM_QTY:ok]' member='174.0' />
          <groupfilter function='member' level='[none:cum_AER_ITM_QTY:ok]' member='484.0' />
        </groupfilter>
        <target field='[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]' />
      </filter>
      <filter class='quantitative' column='[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]' included-values='in-range'>
        <min>0.0</min>
      </filter>
      <filter class='quantitative' column='[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]' included-values='in-range'>
        <min>#2018-07-01 00:00:00#</min>
        <max>#2020-07-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel-online' type='sheet' worksheet='top 5 of campaign channels that acquire the most customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel-online' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel-online' type='sheet' worksheet='Campaign Channel%' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel-online' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='13'>Coupon Sensitivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column caption='Aer Discount Amt' datatype='real' name='[AER_DISCOUNT_AMT]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column caption='Percent of Discount' datatype='real' name='[Calculation_317433434618945539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([AER_DISCOUNT_AMT])/(sum([cum_AER_NET_SLS_AMT])+sum([AER_DISCOUNT_AMT]))' />
            </column>
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Month-Trunc' name='[tmn:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317433434618945539]' derivation='User' name='[usr:Calculation_317433434618945539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal&quot;</bucket>
              <bucket>&quot;High Potential&quot;</bucket>
              <bucket>&quot;Recent&quot;</bucket>
              <bucket>&quot;Need Nurturing&quot;</bucket>
              <bucket>&quot;At risk&quot;</bucket>
              <bucket>&quot;Do not lose&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.09320nn11rq5r2167w9yg1btql8m].[tmn:AER_acq_dt:qk]' included-values='in-range-or-null'>
            <min>#2018-08-01 00:00:00#</min>
            <max>#2020-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tmn:AER_acq_dt:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</rows>
        <cols>[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_317433434618945539:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BigWhale - Campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Campaign/Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel&quot;'>
              <calculation class='tableau' formula='&quot;Channel&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column caption='AER acquisition channel' datatype='string' name='[AER_acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Campaign Channel' datatype='string' name='[CAMPAIGN_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Count of Customers' datatype='integer' name='[Calculation_333196031533338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([MASKED_CUST_NBR])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_333196031533498371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Campaign/Channel Filter' datatype='string' name='[Calculation_333196031534485508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column caption='Masked Cust Nbr' datatype='string' name='[MASKED_CUST_NBR]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333196031533498371]' derivation='Min' name='[min:Calculation_333196031533498371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAMPAIGN_CHANNEL]' derivation='None' name='[none:CAMPAIGN_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333196031534485508]' derivation='None' name='[none:Calculation_333196031534485508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[Action (AER acquisition channel)]'>
            <groupfilter function='level-members' level='[AER_acquisition_channel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_333196031533338626]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CAMPAIGN_CHANNEL:nk]' member='%null%' />
                  <groupfilter from='&quot;APPS&quot;' function='range' level='[none:CAMPAIGN_CHANNEL:nk]' to='&quot;WebNotify&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Calculation_333196031534485508:nk]'>
            <groupfilter function='member' level='[none:Calculation_333196031534485508:nk]' member='&quot;Channel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]'>
            <groupfilter function='member' level='[none:Customer Segmentation:nk]' member='&quot;Champions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Calculation_333196031534485508:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[Action (AER acquisition channel)]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]' />
              <wedge-size column='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk] + [federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BigWhale - Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'>Acquisition Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Campaign/Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel&quot;'>
              <calculation class='tableau' formula='&quot;Channel&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column caption='AER acquisition channel' datatype='string' name='[AER_acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Count of Customers' datatype='integer' name='[Calculation_333196031533338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([MASKED_CUST_NBR])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_333196031533498371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Campaign/Channel Filter' datatype='string' name='[Calculation_333196031534485508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column caption='Masked Cust Nbr' datatype='string' name='[MASKED_CUST_NBR]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333196031533498371]' derivation='Min' name='[min:Calculation_333196031533498371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acquisition_channel]' derivation='None' name='[none:AER_acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333196031534485508]' derivation='None' name='[none:Calculation_333196031534485508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[pcto:usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Calculation_333196031534485508:nk]'>
            <groupfilter function='member' level='[none:Calculation_333196031534485508:nk]' member='&quot;Channel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segmentation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Calculation_333196031534485508:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:AER_acquisition_channel:nk]' />
              <wedge-size column='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:AER_acquisition_channel:nk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:usr:Calculation_333196031533338626:qk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:usr:Calculation_333196031533338626:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]</run>
                <run>&gt; Customers&#10;&lt;</run>
                <run>[federated.09320nn11rq5r2167w9yg1btql8m].[none:AER_acquisition_channel:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk] + [federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BigWhale - Product Combination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Big Whale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Cum Net Sales by Product]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cum Net Sales by Product]' derivation='Sum' name='[sum:Cum Net Sales by Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]'>
            <groupfilter function='member' level='[none:Customer Segmentation:nk]' member='&quot;Champions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Product Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cum Net Sales by Product])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Product Type:nk]' direction='DESC' using='[federated.09320nn11rq5r2167w9yg1btql8m].[sum:Cum Net Sales by Product:qk]' />
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Product Type:nk]</rows>
        <cols>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:Cum Net Sales by Product:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign Channel%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='13'>Which Campaign Channel Brought in the Most Customers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column caption='AER acquisition channel' datatype='string' name='[AER_acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Campaign Category' datatype='string' name='[CAMPAIGN_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Campaign Channel' datatype='string' name='[CAMPAIGN_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Count of Customers' datatype='integer' name='[Calculation_333196031533338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([MASKED_CUST_NBR])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_333196031533498371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column caption='Masked Cust Nbr' datatype='string' name='[MASKED_CUST_NBR]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333196031533498371]' derivation='Min' name='[min:Calculation_333196031533498371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAMPAIGN_CHANNEL]' derivation='None' name='[none:CAMPAIGN_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[pcto:usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[Action (AER acquisition channel,Campaign Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AER_acquisition_channel]' />
              <groupfilter function='level-members' level='[CAMPAIGN_CATEGORY]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[Action (Campaign Category)]'>
            <groupfilter function='level-members' level='[CAMPAIGN_CATEGORY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CAMPAIGN_CHANNEL:nk]' />
              <groupfilter function='member' level='[none:CAMPAIGN_CHANNEL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]' direction='DESC' using='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]' />
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segmentation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[Action (AER acquisition channel,Campaign Category)]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[Action (Campaign Category)]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]' />
              <wedge-size column='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:usr:Calculation_333196031533338626:qk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Campaign Channel% -need nurturing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='13'>Which Campaign Channel Brought in the Most Customers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column caption='Campaign Channel' datatype='string' name='[CAMPAIGN_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Count of Customers' datatype='integer' name='[Calculation_333196031533338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([MASKED_CUST_NBR])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_333196031533498371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column caption='Masked Cust Nbr' datatype='string' name='[MASKED_CUST_NBR]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333196031533498371]' derivation='Min' name='[min:Calculation_333196031533498371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAMPAIGN_CHANNEL]' derivation='None' name='[none:CAMPAIGN_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[pcto:usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[Tooltip (Customer Segmentation)]'>
            <groupfilter function='level-members' level='[Customer Segmentation]' user:ui-action-filter='[Action - Campaign Channel% -need nurturing]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CAMPAIGN_CHANNEL:nk]' />
              <groupfilter function='member' level='[none:CAMPAIGN_CHANNEL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]' direction='DESC' using='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]' />
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segmentation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[Tooltip (Customer Segmentation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]' />
              <wedge-size column='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:usr:Calculation_333196031533338626:qk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost per person'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='13'>Sales by Person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column caption='Cost per person' datatype='real' name='[Calculation_317433434656583685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cum_AER_NET_SLS_AMT])/[Calculation_333196031533338626]' />
            </column>
            <column caption='Count of Customers' datatype='integer' name='[Calculation_333196031533338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([MASKED_CUST_NBR])' />
            </column>
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column caption='Masked Cust Nbr' datatype='string' name='[MASKED_CUST_NBR]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317433434656583685]' derivation='User' name='[usr:Calculation_317433434656583685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]' direction='DESC' using='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_317433434656583685:qk]' />
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="High Potential- Product Combination (4)" maxwidth="300" maxheight="300" filter="<All Fields>">
<Sheet name="Campaign Channel% -need nurturing" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</rows>
        <cols>[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_317433434656583685:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Potential- Product Combination (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>High Potential</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Cum Net Sales by Product]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cum Net Sales by Product]' derivation='Sum' name='[sum:Cum Net Sales by Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]'>
            <groupfilter function='member' level='[none:Customer Segmentation:nk]' member='&quot;High Potential&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Product Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cum Net Sales by Product])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Product Type:nk]' direction='DESC' using='[federated.09320nn11rq5r2167w9yg1btql8m].[sum:Cum Net Sales by Product:qk]' />
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Product Type:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Product Type:nk]</rows>
        <cols>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:Cum Net Sales by Product:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Potential- Product Combination (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>High Potential</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Cum Net Sales by Product]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cum Net Sales by Product]' derivation='Sum' name='[sum:Cum Net Sales by Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[Tooltip (Customer Segmentation)]'>
            <groupfilter function='level-members' level='[Customer Segmentation]' user:ui-action-filter='[Action - High Potential- Product Combination (4)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]'>
            <groupfilter function='level-members' level='[none:Customer Segmentation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Product Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cum Net Sales by Product])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Product Type:nk]' direction='DESC' using='[federated.09320nn11rq5r2167w9yg1btql8m].[sum:Cum Net Sales by Product:qk]' />
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Product Type:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[Tooltip (Customer Segmentation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Product Type:nk]</rows>
        <cols>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:Cum Net Sales by Product:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='13'>Avg. Active Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column caption='Length' datatype='integer' name='[Calculation_317433434656960518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[AER_acq_dt],TODAY())' />
            </column>
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_317433434656960518]' derivation='Avg' name='[avg:Calculation_317433434656960518:qk]' pivot='key' type='quantitative' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal&quot;</bucket>
              <bucket>&quot;High Potential&quot;</bucket>
              <bucket>&quot;Recent&quot;</bucket>
              <bucket>&quot;Need Nurturing&quot;</bucket>
              <bucket>&quot;At risk&quot;</bucket>
              <bucket>&quot;Do not lose&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</rows>
        <cols>[federated.09320nn11rq5r2167w9yg1btql8m].[avg:Calculation_317433434656960518:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loyal - Product Combination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Loyal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Cum Net Sales by Product]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cum Net Sales by Product]' derivation='Sum' name='[sum:Cum Net Sales by Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]'>
            <groupfilter function='member' level='[none:Customer Segmentation:nk]' member='&quot;Loyal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Product Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cum Net Sales by Product])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Product Type:nk]' direction='DESC' using='[federated.09320nn11rq5r2167w9yg1btql8m].[sum:Cum Net Sales by Product:qk]' />
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Product Type:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Product Type:nk]</rows>
        <cols>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:Cum Net Sales by Product:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Customer Acq Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'>Migration Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column caption='AER acquisition channel' datatype='string' name='[AER_acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Count of Customers' datatype='integer' name='[Calculation_333196031533338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([MASKED_CUST_NBR])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_536139490835161088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [isAE_migration] = &apos;0&apos;&#10;then &quot;New Customer&quot;&#10;elseif [isAE_migration] = &apos;1&apos;&#10;then &quot;Mirgrated Customer&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column caption='Masked Cust Nbr' datatype='string' name='[MASKED_CUST_NBR]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column caption='isAE migration' datatype='string' name='[isAE_migration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_536139490835161088]' derivation='None' name='[none:Calculation_536139490835161088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[pcto:usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Month-Trunc' name='[tmn:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[Action (AER acquisition channel)]'>
            <groupfilter function='level-members' level='[AER_acquisition_channel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segmentation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[Action (AER acquisition channel)]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:usr:Calculation_333196031533338626:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Customer Type:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.09320nn11rq5r2167w9yg1btql8m].[none:Calculation_536139490835161088:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Count of Customers:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]</rows>
        <cols>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Calculation_536139490835161088:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store format'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Store Format</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column caption='Count of Customers' datatype='integer' name='[Calculation_333196031533338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([MASKED_CUST_NBR])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_333196031533498371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column caption='Masked Cust Nbr' datatype='string' name='[MASKED_CUST_NBR]' role='dimension' type='nominal' />
            <column caption='Store Format Cd' datatype='string' name='[STORE_FORMAT_CD]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333196031533498371]' derivation='Min' name='[min:Calculation_333196031533498371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_FORMAT_CD]' derivation='None' name='[none:STORE_FORMAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[pcto:usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Customer Segmentation:nk]' member='&quot;Champions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:STORE_FORMAT_CD:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STORE_FORMAT_CD:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STORE_FORMAT_CD:nk]' member='%null%' />
                <groupfilter function='member' level='[none:STORE_FORMAT_CD:nk]' member='&quot;ONLINE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:STORE_FORMAT_CD:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:STORE_FORMAT_CD:nk]' />
              <wedge-size column='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:usr:Calculation_333196031533338626:qk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:STORE_FORMAT_CD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]</field>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[none:STORE_FORMAT_CD:nk]</field>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]</field>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:usr:Calculation_333196031533338626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;STI&quot;</value>
                <value>528</value>
                <value>0.0011797195484891546</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Store format (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>%Sales by Store Format</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column caption='Count of Customers' datatype='integer' name='[Calculation_333196031533338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([MASKED_CUST_NBR])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_333196031533498371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column caption='Masked Cust Nbr' datatype='string' name='[MASKED_CUST_NBR]' role='dimension' type='nominal' />
            <column caption='Store Format Cd' datatype='string' name='[STORE_FORMAT_CD]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333196031533498371]' derivation='Min' name='[min:Calculation_333196031533498371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_FORMAT_CD]' derivation='None' name='[none:STORE_FORMAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[pcto:sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[pcto:usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Customer Segmentation:nk]' member='&quot;Champions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:STORE_FORMAT_CD:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STORE_FORMAT_CD:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STORE_FORMAT_CD:nk]' member='%null%' />
                <groupfilter function='member' level='[none:STORE_FORMAT_CD:nk]' member='&quot;ONLINE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:STORE_FORMAT_CD:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:STORE_FORMAT_CD:nk]' />
              <wedge-size column='[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:sum:cum_AER_NET_SLS_AMT:qk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:STORE_FORMAT_CD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]</field>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[none:STORE_FORMAT_CD:nk]</field>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]</field>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:usr:Calculation_333196031533338626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;STI&quot;</value>
                <value>528</value>
                <value>0.0011797195484891546</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Campaign Channel-Mall Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>%Sales by Mall Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column caption='AER acquisition channel' datatype='string' name='[AER_acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Count of Customers' datatype='integer' name='[Calculation_333196031533338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([MASKED_CUST_NBR])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_333196031533498371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column caption='Mall Typ Desc' datatype='string' name='[MALL_TYP_DESC]' role='dimension' type='nominal' />
            <column caption='Masked Cust Nbr' datatype='string' name='[MASKED_CUST_NBR]' role='dimension' type='nominal' />
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='CountD' name='[ctd:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333196031533498371]' derivation='Min' name='[min:Calculation_333196031533498371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acquisition_channel]' derivation='None' name='[none:AER_acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[MALL_TYP_DESC]' derivation='None' name='[none:MALL_TYP_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[pcto:sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Month-Trunc' name='[tmn:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:AER_acquisition_channel:nk]'>
            <groupfilter function='member' level='[none:AER_acquisition_channel:nk]' member='&quot;STORES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Customer Segmentation:nk]' member='&quot;Champions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:MALL_TYP_DESC:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_333196031533338626]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MALL_TYP_DESC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:AER_acquisition_channel:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:MALL_TYP_DESC:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:MALL_TYP_DESC:nk]' />
              <wedge-size column='[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]' />
              <tooltip column='[federated.09320nn11rq5r2167w9yg1btql8m].[ctd:cum_AER_NET_SLS_AMT:qk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:MALL_TYP_DESC:nk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:sum:cum_AER_NET_SLS_AMT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Mall Typ Desc:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.09320nn11rq5r2167w9yg1btql8m].[none:MALL_TYP_DESC:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Count of Customers:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:sum:cum_AER_NET_SLS_AMT:qk]>(<[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:sum:cum_AER_NET_SLS_AMT:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[ctd:cum_AER_NET_SLS_AMT:qk]</field>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]</field>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[none:MALL_TYP_DESC:nk]</field>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</field>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:sum:cum_AER_NET_SLS_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1423</value>
                <value>1</value>
                <value>&quot;Strip Mall&quot;</value>
                <value>5482957.4400000023</value>
                <value>0.036332230239563341</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[ctd:cum_AER_NET_SLS_AMT:qk]</field>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[min:Calculation_333196031533498371:qk]</field>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[none:MALL_TYP_DESC:nk]</field>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</field>
                  <field>[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:sum:cum_AER_NET_SLS_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2113</value>
                <value>1</value>
                <value>&quot;Life Style&quot;</value>
                <value>7827814.7999999914</value>
                <value>0.051870176396310134</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Campaign Channel-Store (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column caption='AER acquisition channel' datatype='string' name='[AER_acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Count of Customers' datatype='integer' name='[Calculation_333196031533338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([MASKED_CUST_NBR])' />
            </column>
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column caption='Masked Cust Nbr' datatype='string' name='[MASKED_CUST_NBR]' role='dimension' type='nominal' />
            <column caption='Store Format Cd' datatype='string' name='[STORE_FORMAT_CD]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[AER_acquisition_channel]' derivation='None' name='[none:AER_acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_FORMAT_CD]' derivation='None' name='[none:STORE_FORMAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:AER_acquisition_channel:nk]'>
            <groupfilter function='member' level='[none:AER_acquisition_channel:nk]' member='&quot;STORES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]'>
            <groupfilter function='member' level='[none:Customer Segmentation:nk]' member='&quot;Champions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:AER_acquisition_channel:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]</rows>
        <cols>[federated.09320nn11rq5r2167w9yg1btql8m].[none:STORE_FORMAT_CD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 7Campaign Channel-Online'>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column caption='AER acquisition channel' datatype='string' name='[AER_acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Campaign Channel' datatype='string' name='[CAMPAIGN_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Count of Customers' datatype='integer' name='[Calculation_333196031533338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([MASKED_CUST_NBR])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_333196031533498371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column caption='Masked Cust Nbr' datatype='string' name='[MASKED_CUST_NBR]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[AER_acquisition_channel]' derivation='None' name='[none:AER_acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMPAIGN_CHANNEL]' derivation='None' name='[none:CAMPAIGN_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[pcto:usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:AER_acquisition_channel:nk]'>
            <groupfilter function='member' level='[none:AER_acquisition_channel:nk]' member='&quot;ONLINE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_333196031533498371])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CAMPAIGN_CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]' direction='DESC' using='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]' />
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]'>
            <groupfilter function='member' level='[none:Customer Segmentation:nk]' member='&quot;Champions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:AER_acquisition_channel:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:usr:Calculation_333196031533338626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]</rows>
        <cols>[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which Campaign Partner Nr brought the most customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='13'>Campaign Partner Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column caption='AER acquisition channel' datatype='string' name='[AER_acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Campaign Category' datatype='string' name='[CAMPAIGN_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Campaign Channel' datatype='string' name='[CAMPAIGN_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Campaign Partner Nbr' datatype='string' name='[CAMPAIGN_PARTNER_NBR]' role='dimension' type='nominal' />
            <column caption='Count of Channel' datatype='integer' name='[Calculation_333196031525425152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([CAMPAIGN_CHANNEL])' />
            </column>
            <column caption='Count of Customers' datatype='integer' name='[Calculation_333196031533338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([MASKED_CUST_NBR])' />
            </column>
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column caption='Masked Cust Nbr' datatype='string' name='[MASKED_CUST_NBR]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[CAMPAIGN_CHANNEL]' derivation='None' name='[none:CAMPAIGN_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMPAIGN_PARTNER_NBR]' derivation='None' name='[none:CAMPAIGN_PARTNER_NBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333196031525425152]' derivation='User' name='[usr:Calculation_333196031525425152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[Action (AER acquisition channel,Campaign Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AER_acquisition_channel]' />
              <groupfilter function='level-members' level='[CAMPAIGN_CATEGORY]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[Action (Campaign Category)]'>
            <groupfilter function='level-members' level='[CAMPAIGN_CATEGORY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[Action (Campaign Channel)]'>
            <groupfilter function='level-members' level='[CAMPAIGN_CHANNEL]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_333196031533338626]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CAMPAIGN_CHANNEL:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]' direction='DESC' using='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031525425152:qk]' />
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_PARTNER_NBR:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CAMPAIGN_PARTNER_NBR:nk]' />
              <groupfilter function='member' level='[none:CAMPAIGN_PARTNER_NBR:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_PARTNER_NBR:nk]' direction='DESC' using='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]' />
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segmentation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[Action (AER acquisition channel,Campaign Category)]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[Action (Campaign Channel)]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_PARTNER_NBR:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[Action (Campaign Category)]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_PARTNER_NBR:nk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_PARTNER_NBR:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Campaign Channel:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Campaign Partner Nbr:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_PARTNER_NBR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Count of Customers:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]</rows>
        <cols>[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CHANNEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 of campaign channels that acquire the most customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='13'>Top 5 Campaign Cateogries that Acquire the Most Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
          </datasources>
          <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
            <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
            <column caption='AER acquisition channel' datatype='string' name='[AER_acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Campaign Category' datatype='string' name='[CAMPAIGN_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Campaign Channel' datatype='string' name='[CAMPAIGN_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Count of Channel' datatype='integer' name='[Calculation_333196031525425152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([CAMPAIGN_CHANNEL])' />
            </column>
            <column caption='Count of Customers' datatype='integer' name='[Calculation_333196031533338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([MASKED_CUST_NBR])' />
            </column>
            <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
            <column caption='Masked Cust Nbr' datatype='string' name='[MASKED_CUST_NBR]' role='dimension' type='nominal' />
            <column caption='cum AER ITM QTY' datatype='real' name='[cum_AER_ITM_QTY]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='cum AER NET SLS AMT' datatype='real' datatype-customized='true' name='[cum_AER_NET_SLS_AMT]' role='measure' type='quantitative' />
            <column-instance column='[CAMPAIGN_CATEGORY]' derivation='None' name='[none:CAMPAIGN_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum_AER_ITM_QTY]' derivation='None' name='[none:cum_AER_ITM_QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[pcto:usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cum_AER_NET_SLS_AMT]' derivation='Sum' name='[sum:cum_AER_NET_SLS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Month-Trunc' name='[tmn:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333196031525425152]' derivation='User' name='[usr:Calculation_333196031525425152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333196031533338626]' derivation='User' name='[usr:Calculation_333196031533338626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[Action (AER acquisition channel)]'>
            <groupfilter function='level-members' level='[AER_acquisition_channel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[Action (Campaign Channel)]'>
            <groupfilter function='level-members' level='[CAMPAIGN_CHANNEL]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CATEGORY:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_333196031525425152]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CAMPAIGN_CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CATEGORY:nk]' direction='DESC' using='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031525425152:qk]' />
          <filter class='categorical' column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segmentation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CATEGORY:nk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[Action (AER acquisition channel)]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[Action (Campaign Channel)]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[sum:cum_AER_NET_SLS_AMT:qk]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[none:cum_AER_ITM_QTY:ok]</column>
            <column>[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031525425152:qk]' />
              <color column='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031525425152:qk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CATEGORY:nk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:usr:Calculation_333196031533338626:qk]' />
              <text column='[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09320nn11rq5r2167w9yg1btql8m].[none:CAMPAIGN_CATEGORY:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.09320nn11rq5r2167w9yg1btql8m].[pcto:usr:Calculation_333196031533338626:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.09320nn11rq5r2167w9yg1btql8m].[usr:Calculation_333196031533338626:qk]</run>
                <run>&gt; Customers&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Channel-online'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
      </datasources>
      <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
        <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
        <column-instance column='[AER_acq_dt]' derivation='Month-Trunc' name='[tmn:AER_acq_dt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='31' param='horz' w='98828' x='586' y='922'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='29' param='horz' w='98828' x='586' y='922'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='25' param='horz' w='98828' x='586' y='922'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='19' param='horz' w='98828' x='586' y='922'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98156' id='17' w='98828' x='586' y='922'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12096' id='15' param='horz' w='98828' x='586' y='922'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12096' id='8' param='horz' w='98828' x='586' y='922'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='12096' id='6' w='98828' x='586' y='922'>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12096' id='4' w='98828' x='586' y='922'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='15'>Online Channel Performance</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='41936' id='16' name='top 5 of campaign channels that acquire the most customers' w='49413' x='586' y='13018'>
                    </zone>
                    <zone h='86060' id='23' name='Which Campaign Partner Nr brought the most customers' w='49415' x='49999' y='13018'>
                    </zone>
                    <zone h='44124' id='27' name='Campaign Channel%' w='49413' x='586' y='54954'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7143' id='26' name='top 5 of campaign channels that acquire the most customers' param='[federated.09320nn11rq5r2167w9yg1btql8m].[tmn:AER_acq_dt:qk]' show-title='false' values='database' w='12299' x='86750' y='7604' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5069' id='32' mode='dropdown' name='top 5 of campaign channels that acquire the most customers' param='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]' values='database' w='11713' x='87042' y='1959' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5991' id='33' w='12006' x='146' y='4147'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D26B04D6-7DB1-4BE0-B864-EA65737F8B9D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HomePage</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Channel-store'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
      </datasources>
      <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
        <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
        <column-instance column='[AER_acq_dt]' derivation='Month-Trunc' name='[tmn:AER_acq_dt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='39' param='horz' w='98828' x='586' y='922'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='34' param='horz' w='98828' x='586' y='922'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='28' param='horz' w='98828' x='586' y='922'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='19' param='horz' w='98828' x='586' y='922'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98156' id='17' w='98828' x='586' y='922'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='15' param='horz' w='98828' x='586' y='922'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='8' param='horz' w='98828' x='586' y='922'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98156' id='6' w='98828' x='586' y='922'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86520' id='1' param='horz' w='98828' x='586' y='12558'>
                            <zone fixed-size='645' h='86520' id='26' is-fixed='true' name='TOP 5 Campaign Channel-Mall Type' w='47804' x='586' y='12558'>
                              <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='86520' id='37' name='Store format (2)' w='51024' x='48390' y='12558'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11636' id='4' w='98828' x='586' y='922'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='15'>Store Channel Performance</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4954' id='32' mode='dropdown' name='TOP 5 Campaign Channel-Mall Type' param='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]' values='database' w='11713' x='86969' y='2074' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5415' id='35' name='TOP 5 Campaign Channel-Mall Type' param='[federated.09320nn11rq5r2167w9yg1btql8m].[tmn:AER_acq_dt:qk]' show-title='false' values='database' w='12299' x='86603' y='6912' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5991' id='36' w='12006' x='-220' y='4724'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D26B04D6-7DB1-4BE0-B864-EA65737F8B9D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HomePage</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Landing Page'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
      </datasources>
      <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
        <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Customer Segmentation]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segmentation]' derivation='None' name='[none:Customer Segmentation:nk]' pivot='key' type='nominal' />
        <column-instance column='[AER_acq_dt]' derivation='Month-Trunc' name='[tmn:AER_acq_dt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='66892' id='7' param='horz' w='98828' x='586' y='13753'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='66892' id='5' w='98828' x='586' y='13753'>
              <zone h='66892' id='3' name='BigWhale - Channel' w='49414' x='50000' y='13753'>
              </zone>
              <zone h='66892' id='11' name='New Customer Acq Channel' w='49414' x='586' y='13753'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12831' id='17' param='vert' w='98828' x='586' y='922' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18433' id='21' param='horz' w='98828' x='586' y='80645' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4954' id='9' name='BigWhale - Channel' pane-specification-id='1' param='[federated.09320nn11rq5r2167w9yg1btql8m].[none:AER_acquisition_channel:nk]' show-title='false' w='7394' x='50952' y='72926' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5069' id='12' mode='dropdown' name='BigWhale - Channel' param='[federated.09320nn11rq5r2167w9yg1btql8m].[none:Customer Segmentation:nk]' values='database' w='14129' x='84553' y='1959' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7028' id='13' name='New Customer Acq Channel' param='[federated.09320nn11rq5r2167w9yg1btql8m].[tmn:AER_acq_dt:qk]' values='database' w='14714' x='84700' y='6567' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5760' id='18' w='6589' x='87848' y='20968'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18DFE516-27B5-49E7-87E5-E85C3D6CE1DE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Online</caption>
              <button-caption-font-style bold='true' fontcolor='#59a14f' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5991' id='19' w='12006' x='85286' y='26267'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F2796EFB-C0AB-4CAD-913A-D082E8B9F909}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Store</caption>
              <button-caption-font-style bold='true' fontcolor='#59a14f' fontname='Trebuchet MS' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5991' id='20' w='12006' x='85432' y='32604'>
          <button action='tabdoc:goto-sheet window-id=&quot;{02B75BB4-FB8A-4849-A9D8-C2040ACA112A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product</caption>
              <button-caption-font-style bold='true' fontcolor='#59a14f' fontname='Trebuchet MS' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='aeo_output Extract' name='federated.09320nn11rq5r2167w9yg1btql8m' />
      </datasources>
      <datasource-dependencies datasource='federated.09320nn11rq5r2167w9yg1btql8m'>
        <column aggregation='Count' caption='AER acq dt' datatype='datetime' datatype-customized='true' name='[AER_acq_dt]' role='dimension' type='ordinal' />
        <column-instance column='[AER_acq_dt]' derivation='Quarter-Trunc' name='[tqr:AER_acq_dt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='27' param='horz' w='98828' x='586' y='922'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='23' param='horz' w='98828' x='586' y='922'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='16' param='horz' w='98828' x='586' y='922'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98156' id='14' w='98828' x='586' y='922'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87323' id='7' param='horz' w='98828' x='586' y='11755'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='890' h='87323' id='5' is-fixed='true' w='98828' x='586' y='11755'>
                      <zone h='44927' id='3' name='BigWhale - Product Combination' w='32722' x='586' y='11755'>
                      </zone>
                      <zone h='44927' id='9' name='Loyal - Product Combination' w='33308' x='33308' y='11755'>
                      </zone>
                      <zone h='42396' id='19' name='%Discount' w='32722' x='586' y='56682'>
                      </zone>
                      <zone h='42396' id='20' name='Cost per person' w='33308' x='33308' y='56682'>
                      </zone>
                      <zone h='44927' id='21' name='High Potential- Product Combination (3)' w='32798' x='66616' y='11755'>
                      </zone>
                      <zone h='42396' id='25' name='Length' w='32798' x='66616' y='56682'>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='10833' id='13' w='98828' x='586' y='922'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='15'>Customer Behavior</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5991' id='18' w='12006' x='1171' y='3687'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D26B04D6-7DB1-4BE0-B864-EA65737F8B9D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HomePage</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7604' id='28' name='BigWhale - Product Combination' param='[federated.09320nn11rq5r2167w9yg1btql8m].[tqr:AER_acq_dt:qk]' show-title='false' values='database' w='12299' x='86164' y='3111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
